<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="310" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillInfo" ZOrder="18" X="616" Y="445" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Customer" ZOrder="17" X="910" Y="70" Height="459" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="391" />
    <Shape ID="DesignTable:InventoryCategory" ZOrder="16" X="1180" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderedProduct" ZOrder="15" X="330" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="14" X="638" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductSold" ZOrder="12" X="330" Y="445" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Registration" ZOrder="11" X="1503" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="10" X="330" Y="782" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="1788" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendor" ZOrder="8" X="2034" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillInfo_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderedProduct_OrderInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderedProduct_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderInfo_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSold_BillInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSold_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>